{
  "name": "pirate-nation",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.18 <23",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:app": "next dev -p 3000",
    "build": "pnpm update-data && next build",
    "build:app": "next build",
    "start": "next start -p 3000",
    "start:app": "next start -p 3000",
    "test": "node --test tests/**/*.test.js",
    "lint": "pnpm -r lint",
    "poller": "node dist/cron/fetchLiveScores.js",
    "poller:mock": "node dist/cron/mockScorePoller.js",
    "mock:poller:local": "pnpm compile-cron && node dist/cron/mockScorePoller.js",
    "update-data": "tsc -p tsconfig.cron.json && node dist/cron/updateData.js",
    "compile-cron": "tsc -p tsconfig.cron.json"
  },
  "dependencies": {
    "@pirate-nation/fetcher": "workspace:*",
    "@supabase/ssr": "^0.7.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "stripe": "^14.0.0",
    "next": "15.5.2",
    "postcss": "^8.5.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "framer-motion": "^11.3.30",
    "lucide-react": "^0.441.0",
    "tailwindcss": "^3.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@types/node": "^20.12.7",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
