{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["cron/**/*.ts", "services/**/*.ts"],
  "files": [
    "cron/fetchLiveScores.ts",
    "cron/mockScorePoller.ts"
  ],
  "exclude": ["node_modules"]
}
